import java.util.*;
public class Main{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[] = new int[size];
       
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        int max1 = arr[0];
        int max2 = Integer.MIN_VALUE;
        for(int i=1;i<size;i++){
            if(arr[i]>max1){
                max1=arr[i];
            }
        }
        for(int i=0;i<size;i++){    
            if(arr[i]>max2 && arr[i]<max1){
                max2=arr[i];
            }
        }
        System.out.println(max1);
        System.out.println(max2);
    }
}
